SI_SEGUNDO_PARCIAL_SI/
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .npmrc
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ backup_cup.sql
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ export_db.php
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ phpunit.xml
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Helpers/
в”‚   в”‚   в”њв”Ђв”Ђ LoggerHelper.php
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controller.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gestion_Academica/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GruposController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HorarioController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carrerasYCuposController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ materias.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ preferenciasDelCursoCUPController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gestion_Financiera/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inscripcion_y_Documentacion/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documentosController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inscripciГіnDelPostulante.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logistica_Recursos_y_Reportes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aulaController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ docenteController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ estadoDelPostulante.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Usuario_Seguridad_y_Auditoria/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ autenticacionController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recuperacionController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usuariosYRolesController.php
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditMiddleware.php
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ Post.php
в”‚   в”‚   в”њв”Ђв”Ђ Gestion_Academica/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AsignacionCupo.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asistencia.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Carrera.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CupoCarrera.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Evaluacion.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gestion.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Grupo.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Horario.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Materia.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modalidad.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Nota.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResultadoAcademico.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Turno.php
в”‚   в”‚   в”њв”Ђв”Ђ Gestion_Financiera/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Comprobante.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pago.php
в”‚   в”‚   в”њв”Ђв”Ђ Inscripcion_y_DocumentaciГіn/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Documento.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inscripcion.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InscripcionCarrera.php
в”‚   в”‚   в”њв”Ђв”Ђ Logistica_Recursos_y_Reportes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Aula.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Especialidad.php
в”‚   в”‚   в”њв”Ђв”Ђ Usuario_Seguridad_y_Auditoria/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Administrador.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bitacora.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DetalleBitacora.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Docente.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Persona.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Postulante.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rol.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”њв”Ђв”Ђ Providers/
в”‚   в”‚   в”њв”Ђв”Ђ AppServiceProvider.php
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ cache.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ filesystems.php
в”‚   в”њв”Ђв”Ђ logging.php
в”‚   в”њв”Ђв”Ђ mail.php
в”‚   в”њв”Ђв”Ђ queue.php
в”‚   в”њв”Ђв”Ђ services.php
в”‚   в”њв”Ђв”Ђ session.php
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в”њв”Ђв”Ђ UserFactory.php
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000001_create_cache_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000002_create_jobs_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_05_28_000000_create_cup_system_tables.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_05_28_034632_create_posts_table.php
в”‚   в”њв”Ђв”Ђ seeders/
в”‚   в”‚   в”њв”Ђв”Ђ DatabaseSeeder.php
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ imagenes/
в”‚   в”‚   в”њв”Ђв”Ђ Fondo.png
в”‚   в”‚   в”њв”Ђв”Ђ logo_FICCT.png
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ app.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ Gestion_Academica/
в”‚   в”‚   в”њв”Ђв”Ђ Gestion_Financiera/
в”‚   в”‚   в”њв”Ђв”Ђ Inscripcion_y_Documentacion/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documento.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inscripcion_Postulante.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ Logistica_Recursos_y_Reportes/
в”‚   в”‚   в”њв”Ђв”Ђ Usuario_Seguridad_y_Auditoria/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recuperacionDeCuenta.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usuario_y_Roles.blade.php
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ console.php
в”‚   в”њв”Ђв”Ђ web.php
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ TestCase.php
в”‚   в”њв”Ђв”Ђ Feature/
в”‚   в”‚   в”њв”Ђв”Ђ ExampleTest.php
в”‚   в”њв”Ђв”Ђ Unit/
в”‚   в”‚   в”њв”Ђв”Ђ ExampleTest.php
